# 2.0 SP1
WWW-SWD-QII-20SP1-PC-SIN
WWW-SWD-QII-20SP1-SO

# 2.0 SP2
WWW-SWD-QII-20SP2-PC-SIN
WWW-SWD-QII-20SP2-SO

# 2.1 SP1
WWW-SWD-QII-21SP1-PC-SIN
WWW-SWD-QII-21SP1-SO
WWW-SWD-QII-21SP1-LX
WWW-SWD-QII-21SP1-HP

# 2.2 SP1
WWW-SWD-QII-22SP1-PC-SIN
WWW-SWD-QII-22SP1-SO
WWW-SWD-QII-22SP1-LX
WWW-SWD-QII-22SP1-HP

# 2.2 SP2
WWW-SWD-QII-22SP2-PC-SIN
WWW-SWD-QII-22SP2-SO
WWW-SWD-QII-22SP2-LX
WWW-SWD-QII-22SP2-HP

# SE 3.0
WWW-SWD-SE-30-HP-UX
WWW-SWD-SE-30-LNX
WWW-SWD-SE-30-UNX
WWW-SWD-SE-30-PC

# SE 3.0 SP1
WWW-SWD-QII-30SP1-PC-SIN
WWW-SWD-QII-30SP1-SO

# SE 3.0 SP2
WWW-SWD-QII-30SP2-PC-SIN
WWW-SWD-QII-30SP2-SO

# SE 4.0 w/ SP1
WWW-SWD-SE-40SP1-PC
WWW-SWD-SE-40SP1-HP-UX
WWW-SWD-SE-40SP1-LNX
WWW-SWD-SE-40SP1-UNX

# SE 4.0 SP1
WWW-SWD-QII-40SP1-PC-SIN
WWW-SWD-QII-40SP1-SO
WWW-SWD-QII-40SP1-LX
WWW-SWD-QII-40SP1-HP

# SE 4.1 SP1
WWW-SWD-QII-41SP1-PC-SIN
WWW-SWD-QII-41SP1-SO
WWW-SWD-QII-41SP1-LX
WWW-SWD-QII-41SP1-HP

# SE 4.1 SP2
WWW-SWD-QII-41SP2-PC-SIN
WWW-SWD-QII-41SP2-SO
WWW-SWD-QII-41SP2-LX
WWW-SWD-QII-41SP2-HP

# SE 4.2 w/ SP1
WWW-SWD-SE-42SP1-PC
WWW-SWD-SE-42SP1-LNX
WWW-SWD-SE-42SP1-UNX
WWW-SWD-SE-42SP1-HP-UX
WWW-SWD-SE-42SP1-DVS

# SE 4.2 SP1
WWW-SWD-QII-42SP1-PC-SIN
WWW-SWD-QII-42SP1-SO
WWW-SWD-QII-42SP1-LX
WWW-SWD-QII-42SP1-HP

# SE 5.0 w/ SP2
WWW-SWD-WE-50SP2-PC
WWW-SWD-WE-50SP2-LNX-32
WWW-SWD-WE-50SP2-LNX-64
WWW-SWD-WE-50SP2-UNX-32
WWW-SWD-WE-50SP2-UNX-64
WWW-SWD-WE-50SP2-HP-UX

# SE 5.0 SP1
WWW-SWD-QII-50SP1-PC-SIN
WWW-SWD-QII-50SP1-SO
WWW-SWD-QII-50SP1-LX
WWW-SWD-QII-50SP1-HP

# SE 5.0 SP2
WWW-SWD-QII-50SP2-PC-SIN
WWW-SWD-QII-50SP2-SO
WWW-SWD-QII-50SP2-SO-64
WWW-SWD-QII-50SP2-LX
WWW-SWD-QII-50SP2-LX-64
WWW-SWD-QII-50SP2-HP

# SE 5.1 w/ SP2
WWW-SWD-SE-51SP2-PC
WWW-SWD-SE-51SP2-LNX
WWW-SWD-SE-51SP2-UNX

# SE 5.1 SP1
WWW-SWD-QII-51SP1-PC-SIN
WWW-SWD-QII-51SP1-LX

# SE 5.1 SP2
WWW-SWD-QII-51SP2-PC-SIN
WWW-SWD-QII-51SP2-SO
WWW-SWD-QII-51SP2-LX

# SE 6.0
WWW-SWD-QII-SE-60-PC-SIN
WWW-SWD-QII-SE-60-UNX-SIN
WWW-SWD-QII-SE-60-LNX-SIN
WWW-SWD-QII-SE-60-DEV-SIN

# SE 6.0 SP1
WWW-SWD-QII-60SP1-PC-SIN
WWW-SWD-QII-60SP1-LX
WWW-SWD-QII-60SP1-SO

# SE 6.1
WWW-SWD-QII-SE-61-PC-SIN
WWW-SWD-QII-SE-61-LNX-SIN
WWW-SWD-QII-SE-61-UNX-SIN
WWW-SWD-QII-SE-61-DEV-SIN
WWW-SWD-QII-SE-61-DEV-SIN-SOL

# SE 7.0
WWW-SWD-QII-SE-70-LNX
WWW-SWD-QII-SE-70-SO
WWW-SWD-QII-SE-70-PC
WWW-SWD-QII-SE-70-DEV
WWW-SWD-QII-SE-70-DEV-ULX

# SE 7.1
WWW-SWD-QII-SE-71-LNX
WWW-SWD-QII-SE-71-SO
WWW-SWD-QII-SE-71-PC
WWW-SWD-QII-SE-71-DEV
WWW-SWD-QII-SE-71-DEV-ULX

# SE 7.1 SP1
WWW-SWD-QII-SE-71SP1-LNX
WWW-SWD-QII-SE-71SP1-SO
WWW-SWD-QII-SE-71SP1-PC

# SE 7.2
WWW-SWD-QII-SE-72-LNX
WWW-SWD-QII-SE-72-SO
WWW-SWD-QII-SE-72-PC
WWW-SWD-QII-SE-72-INS

# SE 7.2 SP1
WWW-SWD-QII-SE-72SP1-LNX
WWW-SWD-QII-SE-72SP1-SO
WWW-SWD-QII-SE-72SP1-PC

# SE 7.2 SP2
WWW-SWD-QII-SE-72SP2-LNX
WWW-SWD-QII-SE-72SP2-SO
WWW-SWD-QII-SE-72SP2-PC

# SE 7.2 SP3
WWW-SWD-QII-SE-72SP3-LNX
WWW-SWD-QII-SE-72SP3-SO
WWW-SWD-QII-SE-72SP3-PC

# SE 8.0
WWW-SWD-QII-SE-SUITE-80-PC
WWW-SWD-QII-SE-80-LNX
WWW-SWD-QII-SE-80-PC
WWW-SWD-QII-SE-80-INS

# SE 8.0 SP1
WWW-SWD-QII-SE-80SP1-LNX
WWW-SWD-QII-SE-80SP1-PC

# SE 8.1
WWW-SWD-QII-SE-SUITE-81-PC
WWW-SWD-QII-SE-81-LNX
WWW-SWD-QII-SE-81-PC
WWW-SWD-QII-SE-81-INS

# SE 9.0
WWW-SWD-QII-SE-90-LNX
WWW-SWD-QII-SE-90-INS
WWW-SWD-QII-SE-90-PC

# SE 9.0 SP1
WWW-SWD-QII-SE-90SP1-LNX
WWW-SWD-QII-SE-90SP1-PC

# SE 9.0 SP2
WWW-SWD-QII-SE-90SP2-LNX
WWW-SWD-QII-SE-90SP2-PC

# SE 9.1
WWW-SWD-QII-SE-91-LNX
WWW-SWD-QII-SE-91-PC

# SE 9.1 SP1
WWW-SWD-QII-SE-91SP1-LNX
WWW-SWD-QII-SE-91SP1-PC

# SE 9.1 SP2
WWW-SWD-QII-SE-91SP2-LNX
WWW-SWD-QII-SE-91SP2-PC

# SE 10.0
WWW-SWD-QII-SE-100-LNX
WWW-SWD-QII-SE-100-PC

# SE 10.0 SP1
WWW-SWD-QII-SE-100SP1-LNX
WWW-SWD-QII-SE-100SP1-PC

# SE 10.1
WWW-SWD-QII-SE-101-LNX
WWW-SWD-QII-SE-101-PC

# SE 10.1 SP1
WWW-SWD-QII-SE-101SP1-LNX
WWW-SWD-QII-SE-101SP1-PC

# SE 11.0
WWW-SWD-QII-SE-110-LNX-ISO
WWW-SWD-QII-SE-110-PC-ISO

# SE 11.0 SP1
WWW-SWD-QII-SE-110SP1-LNX
WWW-SWD-QII-SE-110SP1-LNX-DVS
WWW-SWD-QII-SE-110SP1-LNX-DVS2
WWW-SWD-QII-SE-110SP1-PC
WWW-SWD-QII-SE-110SP1-PC-DVS
WWW-SWD-QII-SE-110SP1-PC-DVS2

# SE 11.1
WWW-SWD-QII-SE-111-PC
WWW-SWD-QII-SE-111-PC-ISO
WWW-SWD-QII-SE-111-LNX
WWW-SWD-QII-SE-111-LNX-ISO

# SE 11.1 SP1
WWW-SWD-QII-SE-111SP1-PC
WWW-SWD-QII-SE-111SP1-LNX

# SE 11.1 SP2
WWW-SWD-QII-SE-111SP2-PC
WWW-SWD-QII-SE-111SP2-LNX

# SE 12.0
WWW-SWD-QII-SE-120-PC
WWW-SWD-QII-SE-120-CYC-MAX-PC
WWW-SWD-QII-SE-120-STX-HC-PC
WWW-SWD-QII-SE-120-ARR-PC
WWW-SWD-QII-SE-120-STXV-PC
WWW-SWD-QII-SE-120-PC-ISO
WWW-SWD-QII-SE-120-LNX
WWW-SWD-QII-SE-120-CYC-MAX-LNX
WWW-SWD-QII-SE-120-STX-HC-LNX
WWW-SWD-QII-SE-120-ARR-LNX
WWW-SWD-QII-SE-120-STXV-LNX
WWW-SWD-QII-SE-120-LNX-ISO

# SE 12.0 SP1
WWW-SWD-QII-SE-120SP1-PC
WWW-SWD-QII-SE-120SP1-LNX

# SE 12.0 SP2
WWW-SWD-QII-SE-120SP2-PC
WWW-SWD-QII-SE-120SP2-LNX

# SE 12.1
WWW-SWD-QII-SE-121-PC
WWW-SWD-QII-SE-121-CYC-MAX-PC
WWW-SWD-QII-SE-121-STX-HC-PC
WWW-SWD-QII-SE-121-ARR-PC
WWW-SWD-QII-SE-121-STXV-PC
WWW-SWD-QII-SE-121-PC-ISO
WWW-SWD-QII-SE-121-LNX
WWW-SWD-QII-SE-121-STX-HC-LNX
WWW-SWD-QII-SE-121-ARR-LNX
WWW-SWD-QII-SE-121-STXV-LNX
WWW-SWD-QII-SE-121-LNX-ISO

# SE 12.1 w/ SP1
WWW-SWD-QII-SE-121SP1-PC
WWW-SWD-QII-SE-121SP1-CYC-MAX-PC
WWW-SWD-QII-SE-121SP1-STX-HC-PC
WWW-SWD-QII-SE-121SP1-ARR-PC
WWW-SWD-QII-SE-121SP1-STXV-PC
WWW-SWD-QII-SE-121SP1-PC-ISO
WWW-SWD-QII-SE-121SP1-LNX
WWW-SWD-QII-SE-121SP1-CYC-MAX-LNX
WWW-SWD-QII-SE-121SP1-STX-HC-LNX
WWW-SWD-QII-SE-121SP1-ARR-LNX
WWW-SWD-QII-SE-121SP1-STXV-LNX
WWW-SWD-QII-SE-121SP1-LNX-ISO

