# WE 3.0 SP1
WWW-SWD-QII-WE-30SP1-PC-SIN
WWW-SWD-QII-WE-30SP1-PC
WWW-SWD-QII-WE-30SP1-PC2
WWW-SWD-QII-WE-30SP1-PC3

# WE 4.0
WWW-SWD-QII-WE-40-PC

# WE 4.0 SP1
WWW-SWD-QII-WE-40SP1-PC-SIN
WWW-SWD-QII-WE-40SP1-PC1
WWW-SWD-QII-WE-40SP1-PC2
WWW-SWD-QII-WE-40SP1-PC3

# WE 4.1 SP2
WWW-SWD-QII-WE-41SP2-PC
WWW-SWD-QII-WE-41SP2-PC1
WWW-SWD-QII-WE-41SP2-PC2
WWW-SWD-QII-WE-41SP2-PC3

# WE 4.2 SP1
WWW-SWD-QII-WE-42SP1-PC
WWW-SWD-QII-WE-42SP1-PC1
WWW-SWD-QII-WE-42SP1-PC2
WWW-SWD-QII-WE-42SP1-PC3

# WE 5.0 SP1
WWW-SWD-QII-WE-50SP1-PC

# WE 5.1 SP2
WWW-SWD-QII-WE-51SP2-PC

# WE 6.0 SP1
WWW-SWD-WE-60SP1-PC-SIN

# WE 6.1
WWW-SWD-WE-61-PC-SIN

WWW-SWD-WE-70-PC

WWW-SWD-WE-71-PC
WWW-SWD-WE-71SP1-PC

WWW-SWD-WE-72-PC
WWW-SWD-WE-72SP1-PC
WWW-SWD-WE-72SP2-PC
WWW-SWD-WE-72SP3-PC

WWW-SWD-WE-80-PC
WWW-SWD-WE-80SP1-PC

WWW-SWD-WE-81-PC

WWW-SWD-WE-90-PC
WWW-SWD-WE-90SP1-PC
WWW-SWD-WE-90SP2-PC

WWW-SWD-WE-91-PC
WWW-SWD-WE-91SP1-PC
WWW-SWD-WE-91SP2-PC

WWW-SWD-QII-WE-100-LNX
WWW-SWD-QII-WE-100-PC
WWW-SWD-QII-WE-100SP1-LNX
WWW-SWD-QII-WE-100SP1-PC

WWW-SWD-QII-WE-110-LNX
WWW-SWD-QII-WE-110-PC
WWW-SWD-QII-WE-110SP1-LNX
WWW-SWD-QII-WE-110SP1-PC

WWW-SWD-QII-WE-120-LNX
WWW-SWD-QII-WE-120-PC
WWW-SWD-QII-WE-120SP1-LNX
WWW-SWD-QII-WE-120SP1-PC
WWW-SWD-QII-WE-120SP2-LNX
WWW-SWD-QII-WE-120SP2-PC
